Wed Jan 14 02:30:02 PM +08 2026
 14:30:02 up  1:04,  1 user,  load average: 0.08, 0.08, 0.02
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.1Gi       2.0Gi        35Mi       948Mi       2.7Gi
Swap:          3.8Gi          0B       3.8Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        25G   11G   13G  48% /
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud     3532  200  0.1  13616  4648 ?        R    14:30   0:00 ps aux --sort=-%cpu
root        3522 18.1  0.1  12604  4432 ?        S    14:30   0:00 /usr/sbin/CRON -f -P
mahmoud     2102  1.6 10.0 4014144 402432 ?      Ssl  13:26   1:01 /usr/bin/gnome-shell
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud     2102  1.6 10.0 4014144 402432 ?      Ssl  13:26   1:01 /usr/bin/gnome-shell
mahmoud     2729  0.0  2.4 1103312 98132 ?       Sl   13:26   0:00 /usr/libexec/mutter-x11-frames
mahmoud     2620  0.0  1.9 626512 80024 ?        Ssl  13:26   0:00 /usr/libexec/gsd-xsettings
----------------
Wed Jan 14 02:40:01 PM +08 2026
 14:40:01 up  1:14,  1 user,  load average: 0.13, 0.09, 0.02
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.1Gi       2.1Gi        35Mi       948Mi       2.7Gi
Swap:          3.8Gi          0B       3.8Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        25G   11G   13G  48% /
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud     3578  100  0.1  13616  4660 ?        R    14:40   0:00 ps aux --sort=-%cpu
mahmoud     2102  1.8 10.0 4014144 402468 ?      Ssl  13:26   1:22 /usr/bin/gnome-shell
root        3564  0.3  0.0      0     0 ?        I    14:38   0:00 [kworker/u9:1-events_power_efficient]
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud     2102  1.8 10.0 4014144 402468 ?      Ssl  13:26   1:22 /usr/bin/gnome-shell
mahmoud     2729  0.0  2.4 1103312 98132 ?       Sl   13:26   0:00 /usr/libexec/mutter-x11-frames
mahmoud     2620  0.0  1.9 626512 80024 ?        Ssl  13:26   0:00 /usr/libexec/gsd-xsettings
----------------
