Tue Feb 03 03:49:26 PM 
03:49:26 up 15:49, 1 user, load average: 0.05, 0.06, 0.08
               total        used        free      shared  buff/cache   available
Mem:           3Gi       1Gi       2Gi        0Mi       0Gi       2Gi
Swap:          3Gi          0B       3Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        24G   11G   11G  50.6% /
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1     0.0  0.35456501206318936 0 0 ?        sleeping START TIME systemd
root         2     0.0  0.0  0 0 ?        sleeping START TIME kthreadd
root         3     0.0  0.0  0 0 ?        sleeping START TIME pool_workqueue_release
root         4     0.0  0.0  0 0 ?        idle START TIME kworker/R-rcu_gp
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud      2143  0.0  10.293755367096965 0 0 ?        sleeping START TIME gnome-shell
mahmoud      2783  0.0  2.451934249384373 0 0 ?        sleeping START TIME mutter-x11-frames
mahmoud      2687  0.0  2.0048133073086274 0 0 ?        sleeping START TIME gsd-xsettings
mahmoud      2567  0.0  1.704006534767817 0 0 ?        sleeping START TIME Xwayland
----------------

Tue Feb 03 03:49:56 PM 
03:49:56 up 15:49, 1 user, load average: 0.03, 0.05, 0.07
               total        used        free      shared  buff/cache   available
Mem:           3Gi       1Gi       2Gi        0Mi       0Gi       2Gi
Swap:          3Gi          0B       3Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        24G   11G   11G  50.6% /
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud      3482  0.2  0.36294291952122254 0 0 ?        running START TIME python3
root         47    0.1  0.0  0 0 ?        idle START TIME kworker/1:1-events
messagebus   760   0.1  0.17862895544449287 0 0 ?        sleeping START TIME dbus-daemon
root         1143  0.1  0.06851931456748554 0 0 ?        sleeping START TIME VBoxDRMClient
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud      2143  0.0  10.293755367096965 0 0 ?        sleeping START TIME gnome-shell
mahmoud      2783  0.0  2.451934249384373 0 0 ?        sleeping START TIME mutter-x11-frames
mahmoud      2687  0.0  2.0048133073086274 0 0 ?        sleeping START TIME gsd-xsettings
mahmoud      2567  0.0  1.704006534767817 0 0 ?        sleeping START TIME Xwayland
----------------

Tue Feb 03 03:50:26 PM 
03:50:26 up 15:50, 1 user, load average: 0.02, 0.05, 0.07
               total        used        free      shared  buff/cache   available
Mem:           3Gi       1Gi       2Gi        0Mi       0Gi       2Gi
Swap:          3Gi          0B       3Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        24G   11G   11G  50.6% /
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud      3482  0.2  0.36294291952122254 0 0 ?        running START TIME python3
root         47    0.1  0.0  0 0 ?        idle START TIME kworker/1:1-events
root         1143  0.1  0.06851931456748554 0 0 ?        sleeping START TIME VBoxDRMClient
mahmoud      2143  0.1  10.292757997161486 0 0 ?        sleeping START TIME gnome-shell
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud      2143  0.0  10.292757997161486 0 0 ?        sleeping START TIME gnome-shell
mahmoud      2783  0.0  2.451934249384373 0 0 ?        sleeping START TIME mutter-x11-frames
mahmoud      2687  0.0  2.0048133073086274 0 0 ?        sleeping START TIME gsd-xsettings
mahmoud      2567  0.0  1.704006534767817 0 0 ?        sleeping START TIME Xwayland
----------------

Tue Feb 03 03:50:56 PM 
03:50:56 up 15:50, 1 user, load average: 0.01, 0.04, 0.07
               total        used        free      shared  buff/cache   available
Mem:           3Gi       1Gi       2Gi        0Mi       0Gi       2Gi
Swap:          3Gi          0B       3Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        24G   11G   11G  50.6% /
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
systemd-oom  375   0.1  0.19019844669606248 0 0 ?        sleeping START TIME systemd-oomd
root         1143  0.1  0.06851931456748554 0 0 ?        sleeping START TIME VBoxDRMClient
mahmoud      3482  0.1  0.3632421305018666 0 0 ?        running START TIME python3
root         1     0.0  0.35456501206318936 0 0 ?        sleeping START TIME systemd
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud      2143  0.0  10.292757997161486 0 0 ?        sleeping START TIME gnome-shell
mahmoud      2783  0.0  2.451934249384373 0 0 ?        sleeping START TIME mutter-x11-frames
mahmoud      2687  0.0  2.0048133073086274 0 0 ?        sleeping START TIME gsd-xsettings
mahmoud      2567  0.0  1.704006534767817 0 0 ?        sleeping START TIME Xwayland
----------------

Tue Feb 03 03:51:26 PM 
03:51:26 up 15:51, 1 user, load average: 0.00, 0.04, 0.06
               total        used        free      shared  buff/cache   available
Mem:           3Gi       1Gi       2Gi        0Mi       0Gi       2Gi
Swap:          3Gi          0B       3Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        24G   11G   11G  50.6% /
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1143  0.1  0.06851931456748554 0 0 ?        sleeping START TIME VBoxDRMClient
mahmoud      2143  0.1  10.292757997161486 0 0 ?        sleeping START TIME gnome-shell
mahmoud      3482  0.1  0.3633418674954146 0 0 ?        running START TIME python3
root         1     0.0  0.35456501206318936 0 0 ?        sleeping START TIME systemd
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud      2143  0.0  10.292757997161486 0 0 ?        sleeping START TIME gnome-shell
mahmoud      2783  0.0  2.451934249384373 0 0 ?        sleeping START TIME mutter-x11-frames
mahmoud      2687  0.0  2.0048133073086274 0 0 ?        sleeping START TIME gsd-xsettings
mahmoud      2567  0.0  1.704006534767817 0 0 ?        sleeping START TIME Xwayland
----------------

Tue Feb 03 03:51:56 PM 
03:51:56 up 15:51, 1 user, load average: 0.15, 0.06, 0.07
               total        used        free      shared  buff/cache   available
Mem:           3Gi       1Gi       2Gi        0Mi       0Gi       2Gi
Swap:          3Gi          0B       3Gi
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        24G   11G   11G  50.6% /
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud      2143  0.9  10.293156945135678 0 0 ?        sleeping START TIME gnome-shell
root         3421  0.2  0.0  0 0 ?        idle START TIME kworker/u10:2-events_unbound
root         47    0.1  0.0  0 0 ?        idle START TIME kworker/1:1-events
systemd-oom  375   0.1  0.19019844669606248 0 0 ?        sleeping START TIME systemd-oomd
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
mahmoud      2143  0.0  10.293156945135678 0 0 ?        sleeping START TIME gnome-shell
mahmoud      2783  0.0  2.451934249384373 0 0 ?        sleeping START TIME mutter-x11-frames
mahmoud      2687  0.0  2.0048133073086274 0 0 ?        sleeping START TIME gsd-xsettings
mahmoud      2567  0.0  1.704006534767817 0 0 ?        sleeping START TIME Xwayland
----------------

